<html>
	<head>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="script/index.js"></script>
		<title>Skeleton Haptic Test</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="skeleton">
				<button id="left-arm-1" data-key="1">left 1</button>
				<button id="left-arm-2" data-key="2">left 2</button>

				<button id="right-arm-1" data-key="3">right 1</button>
				<button id="right-arm-2" data-key="4">right 2</button>

				<button id="left-leg-1" data-key="5">left 1</button>
				<button id="left-leg-2" data-key="6">left 2</button>

				<button id="right-leg-1" data-key="7">right 1</button>
				<button id="right-leg-2" data-key="8">right 2</button>

			</div>
		</div>
	</body>

</html>